{
  "name": "multiagentpro-app",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/test_flows.mjs"
  },
  "dependencies": {
    "genlayer-js": "^0.7.0",
    "viem": "^2.21.0"
  }
}
